@font-face
    font-family: "Helvetica Roman"
    src: url(/fonts/HelveticaNeueCyr-Roman.ttf)

@font-face
    font-family: "Helvetica Black-Condensed"
    src: url(/fonts/HelveticaNeueBlackCondensed.ttf)

@font-face
    font-family: "Helvetica Bold-Condensed"
    src: url(/fonts/HelveticaNeueBoldCondensed.ttf)

@font-face
    font-family: 'Helvetica Light'
    src: url(/fonts/HelveticaNeueCyr-Light.ttf)


/* wrapper 1110px */

$dark-grey: #252525
$accent: #34C759
$description: #BABABA
$main-text: #fff
$back-title: #303030
$roman: 'Helvetica Roman'
$bold: 'Helvetica Bold-Condensed'
$black: 'Helvetica Black-Condensed'
$light: 'Helvetica Light'

@mixin before
    position: absolute
    left: 300px
    font-size: 6.25rem
    font-family: $black
    letter-spacing: 1rem
    color: $back-title
    z-index: -1


html
    font-family: 'Helvetica Roman', 'Courier New', Courier, monospace
    box-sizing: border-box

hr
    margin-bottom: 80px

.wrapper
    max-width: 1110px
    margin: 0 auto

body
    background-color: #1A1A1A

header
    background-image: url(/img/header/background.png)
    background-repeat: no-repeat
    background-size: cover

.title, .subtitle
    text-align: center
    color: $main-text

.main-button_green
    background-color: $accent
    border: 0px
    padding: 25px 58px
    border-radius: 90px

.header
    &__top
        display: flex
        justify-content: space-between
        padding-top: 33px
        padding-bottom: 33px
    &__nav-list
        display: flex
    &__item-list-link
        font-family: $bold
        color: $accent
        text-decoration: none
    &__item-list:not(:last-child)
        margin-right: 45px
    &__tagline
        font-family: $light
        font-size: 4.5rem
        letter-spacing: 0.5rem
        line-height: 5.25rem
        margin-bottom: 0px
    &__tagline-bold
        font-family: $bold
    &__subtitle
        line-height: 1.6rem
        color: $description
        margin-bottom: 40px
    &__order
        font-family: $bold
        letter-spacing: 0.2rem
        display: block
        margin: 0 auto
        margin-bottom: 70px
    &__bottom-content
        display: flex
        justify-content: space-between
        margin-bottom: 100px
    &__data-about-company
        padding-bottom: 100px

.about-company
    text-align: center
    color: #fff
    &__wrapper
        display: flex
        justify-content: space-between
        margin-bottom: 100px
    &__data-about-company
        padding-bottom: 100px
    &__value-point
        margin-bottom: 10px
    &__image-bout-company
        margin-bottom: 16px
    &__description
        color: #8E8E8E
    &__image-about-company
        margin-bottom: 16px

/*header sections*/

.title-section
    padding: 64px 100px 65px 90px
    color: $main-text
    text-align: center
    font-size: 1.8rem
    line-height: 3.75rem
    letter-spacing: 0.5rem
    position: relative
    z-index: 1

.description-section
    color: #A6A6A6
    text-align: center
    line-height: 1.8rem


/* carousel */

.carousel-item
    display: flex
    gap: 50px
    justify-content: center

.control__button
    width: 60px
    height: 60px
    border: 1px solid $back-title
    background-color: transparent
    margin: 10px
    border-radius: 90px

/* about */

.about
    background-color: $dark-grey
    padding: 64px 98px 65px 90px
    &__title-section::before
        content: 'ABOUT'
        @include before
    &__carousel-items
        display: flex
        justify-content: space-between
        align-content: center
        align-items: center
    &__description-section
        margin-bottom: 90px

    /* Вынести в JS */
    &__carousel-item-2, &__carousel-item-3
        display: none


